{
  "name": "jina",
  "version": "1.0.19",
  "description": "this package is for my own use at this time",
  "types": "jina.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alismithy",
  "license": "ISC"
}
